# Production Environment Configuration - IMMUTABLE
# Generated: 2026-04-12T00:00:00Z
# This file is sealed and read-only

# Database Configuration
DB_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/lux_auto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Application Configuration
LOG_LEVEL=INFO
DEBUG=false
PROMETHEUS_ENABLED=true
APP_ENV=production
APP_VERSION=1.0.0

# Security
ALLOWED_HOSTS=lux.kushnir.cloud
CORS_ORIGINS=https://lux.kushnir.cloud
TLS_ENABLED=true
