# Lux-Auto FastAPI backend — Cloud Run / GHCR image
# Build from repo root:
#   docker build -f Dockerfile.backend -t lux-auto-api .
#
# Cloud Run injects PORT env var; gunicorn binds to it at runtime.

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080

WORKDIR /app

# System deps: psycopg2 runtime + healthcheck curl
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first for layer caching
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --upgrade pip && pip install -r backend/requirements.txt

# App code
COPY backend ./backend

# Non-root user
RUN useradd --create-home --uid 10001 appuser
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -fsS "http://localhost:${PORT}/health" || exit 1

# Cloud Run sets $PORT. gunicorn + uvicorn workers for production concurrency.
CMD exec gunicorn backend.main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 2 \
    --bind "0.0.0.0:${PORT}" \
    --timeout 120 \
    --access-logfile - \
    --error-logfile -
