# Multi-stage build for Lux-Auto FastAPI backend
# Stage 1: Builder
FROM python:3.11-alpine AS builder

WORKDIR /tmp

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libpq-dev \
    git

# Copy requirements
COPY backend/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-alpine

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache \
    libpq \
    curl \
    bash

# Create non-root user for security (before copying files)
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    mkdir -p /home/appuser/.local/bin /home/appuser/.local/lib && \
    chown -R appuser:appuser /home/appuser/.local

# Copy Python dependencies from builder to appuser home
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy application code
COPY --chown=appuser:appuser backend/ ./backend/
COPY --chown=appuser:appuser tests/ ./tests/
COPY --chown=appuser:appuser .env.example ./
COPY --chown=appuser:appuser scripts/fetch-gsm-secrets.sh ./scripts/

# Setup PATH for Python packages under appuser home
ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONUSERBASE=/home/appuser/.local \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=40s \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

# Metadata
LABEL maintainer="kushin77" \
      description="Lux-Auto FastAPI Backend with OAuth2 SSO" \
      version="1.0.0"
